<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        #grandparent{
            border:2px solid red;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #parent{
            border: 2px solid green;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #child{
            border: 2px solid blue;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #grandparent:hover{
            background-color: red;
        }
        #parent:hover{
            background-color: green;
        }
        #child:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <h1>haha</h1>
    <!-- <div id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div> -->


    <!-- <div id="mainDiv">
        <div id="subjects">
            <li id="cs">Computer Science</li>
            <li id="ece">Electronics & Communication</li>
            <li id="me">Mechanical Engineering</li>
        </div>
    </div> -->


    <div id="searchbar">
        <span>Enter your product: </span>
        <input type="text" id="searchbox">
    </div>
</body>
</html> 